# dynamiclod

./: README.md  pom.xml
resources/: config.properties
src/main/java/: log4j.properties
src/main/java/dataid/: DataIDGeneralProperties.java  FileInputParser.java  InputRDFParser.java  Manager.java
src/main/java/dataid/API/: API.java  APIDataset.java  APIFactory.java  APIMessage.java  APIRetrieve.java  APIStatus.java  APITasks.java
src/main/java/dataid/diagram/: Bubble.java  Diagram.java  Link.java
src/main/java/dataid/download/: CheckWhetherDownload.java  Download.java  DownloadAndSaveDistribution.java
src/main/java/dataid/evaluation/: DBPediaLinks.java
src/main/java/dataid/files/: PrepareFiles.java  RunCommand.java
src/main/java/dataid/filters/: FileToFilter.java
src/main/java/dataid/linksets/: LinksetTimer.java  MakeLinksets.java
src/main/java/dataid/lov/: LOV.java
src/main/java/dataid/models/: DistributionModel.java
src/main/java/dataid/mongodb/actions/: MakeLinksets.java
src/main/java/dataid/mongodb/objects/: APIStatusMongoDBObject.java  DatasetMongoDBObject.java  DistributionMongoDBObject.java  SystemPropertiesMongoDBObject.java
src/main/java/dataid/mongodb/queries/: DistributionQueries.java  (+2 more)
src/main/java/dataid/ontology/: Distribution.java  NS.java  RDFProperties.java
src/main/java/dataid/server/: API.java  CreateD3JSONFormat.java  CreateOutputByDatasets.java  CreateOutputByDistributions.java  DataIDBean.java  ReDownloadBadFiles.java  ServiceAPI.java  StatisticsBean.java
src/main/java/dataid/threads/: SplitAndStoreThread.java
src/main/java/dataid/utils/: FileUtils.java  Formats.java
src/main/java/dynlod/: DynlodGeneralProperties.java  InputRDFParser.java  LoadedBloomFilters.java  Manager.java  StartService.java
src/main/java/dynlod/API/: API.java  APIDataset.java  APIFactory.java  APIMessage.java  APIOption.java  APIRetrieve.java  APIRetrieveRDF.java  APIStatistics.java  APIStatus.java  APITasks.java  ServiceAPIOptions.java
src/main/java/dynlod/diagram/: Bubble.java  Diagram.java  Link.java
src/main/java/dynlod/download/: CheckWhetherDownload.java  CheckWhetherToStream.java  Download.java  DownloadAndSaveDistribution.java  DownloadAndSaveDistribution2.java  DownloadLOVVocabularies.java  DownloadTarUtils.java  DownloadZipUtils.java  FileNameFromURL.java  Stream.java  StreamAndCompareDistribution.java  StreamLOV.java
src/main/java/dynlod/evaluation/: BloomFilterSearch.java  DBPediaLinks.java  Evaluation.java  HashMapSearch.java  SearchAlgorithm.java  TreeMapSearch.java
src/main/java/dynlod/exceptions/: DataIDException.java  DynamicLODAPINoLinksFoundException.java  DynamicLODAPINoParametersFoundExceiption.java  DynamicLODFileNotAcceptedException.java  DynamicLODFormatNotAcceptedException.java  DynamicLODGeneralException.java  DynamicLODNoDatasetFoundException.java  DynamicLODNoDistributionFoundException.java  DynamicLODNoDownloadURLFoundException.java
src/main/java/dynlod/files/: FileIterator.java  PrepareFiles.java  RunCommand.java  SerializeObject.java
src/main/java/dynlod/filters/: DataIDFilterInterface.java  FileToFilter.java  GoogleBloomFilter.java
src/main/java/dynlod/linksets/: DistributionFQDN.java  LinksetTimer.java  MakeLinksets.java  MakeLinksets2.java  MakeLinksetsMasterThread.java  StartService.java
src/main/java/dynlod/lov/: LOV.java
src/main/java/dynlod/lovvocabularies/: LOVVocabularies.java
src/main/java/dynlod/mongodb/: DBSuperClass.java  DataIDDB.java  IndexesCreator.java
src/main/java/dynlod/ontology/: Dataset.java  Distribution.java  Linkset.java  NS.java  RDFProperties.java
src/main/java/dynlod/parser/: StatementProcessor.java  StreamParser.java
src/main/java/dynlod/parsers/: GeneralParser.java  NTriplesDynLODParser.java
src/main/java/dynlod/server/: CopyOfCreateD3JSONFormat2.java  CreateD3JSONFormat.java  CreateD3JSONFormat2.java  RemoveData.java  ResourceTree.java  ServiceAPI.java
src/main/java/dynlod/testperformance/: TestPerformance.java
src/main/java/dynlod/threads/: DataModelThread.java  DataModelThread2.java  GetDomainsFromTriplesThread.java  GetFQDNFromTriplesThread.java  JobThread.java  ResourceAvailability.java  ResourceInstance.java  SplitAndStoreThread.java  SplitAndStoreThread2.java
src/main/java/dynlod/utils/: FQDN.java  FileUtils.java  Formats.java  Timer.java
src/main/webapp/: cloud.html  cloud.js  cloud2.html  index.xhtml  menu.html  menu.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: dyn-lod.js
(+75 files in other folders)
