MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=dataIDCloudLOD3
MONGODB_SECURE_MODE=false
MONGODB_USERNAME=admin
MONGODB_PASSWORD=1234


#path used to store files
BASE_PATH =/home/ciro/dataid/

#use or not multithread to compare files and make linksets
USE_MULTITHREAD=1

#LOV vocabularies .nq dump file url
LOV_URL=http://lov.okfn.org/lov.nq.gz

