#DataID LODCloud configuration file
#Config of mongodb database
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=dataIDCloud


#path used to store files
BASE_PATH =/home/ciro/dataid/

#use or not multithread to compare files and make linksets
USE_MULTITHREAD=1

