<!DOCTYPE html>
<html>
<script src="resources/js/d3.v3.min.js"></script>
<script src="resources/js/jquery-2.1.0.js"></script>
<script src="resources/jquery-ui/jquery-ui.js"></script>
<script src="resources/js/jstree/src/jstree.js"></script>
<script src="resources/js/jstree/src/jstree.checkbox.js"></script>
<link href="resources/css/dyn-lod.css" rel="stylesheet"></link>

<link rel="stylesheet"
	href="resources/js/jstree/dist/themes/default/style.min.css" />
<link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="resources/bootstrap/css/bootstrap-theme.min.css"
	rel="stylesheet"></link>

<script src="resources/js/dyn-lod.js"></script>
<style>
path.link {
	fill: none;
	stroke: #666;
	stroke-width: 1.5px;
}

circle {
	fill: #ccc;
	stroke: #fff;
	stroke-width: 1.5px;
}

text {
	fill: #000;
	font: 10px sans-serif;
	pointer-events: none;
}

.container
{
    display:table;
    width: 100%;
    margin-top: -50px;
    padding-top: 50px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
header
{
    height: 50px;
}

@media (min-width:992px) {
    .row {
        position: relative;
    }
    .col-md-3 {
        position: absolute;
        height: 100%;
        max-height: 100%;
    }
    .col-md-9 {
        margin-left: 25%; /*Or float:right;*/
   display: table-cell;
}
</style>
<script src="resources/js/dyn-lod.js"></script>

<body>
	<script>
		$(function() {
			$("#menu").load("menu.html");
		});
	</script>

	<div id="menu"></div>
<div class="container" style=" height:100%;">



		<div class="panel panel-default">
				<div class="panel-heading">
					<div class="panel-title"></div>
					<img alt="" style="float: right; margin-top: 40px"
						src="http://aksw.org/extensions/site/sites//local/images/logo-aksw.png">
					<div class="pull-right"></div>
				</div>
				<div class="panel-body">



		<div class="page-header">
			<h2>LOD-Diagram</h2>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div style="overflow-y:scroll; min-height:95%; max-height:95%;" >
					<div id="tree"></div>

				</div>
				<div>
					<button class="btn btn-primary" id="filter" style="margin-top: 0px" onclick="submitMe()">Filter</button> 
					<img id="loading_gif" alt="" src="resources/loading.gif" style="display: none; ">
				</div>

			</div>
			<div class="col-md-9">
				<div
					style="width: 760px; height: 670px; border: 1px solid #d8d8d8; margin-top: 20px; margin-right: 50px">
					<div id="diagram"
						style="margin-top: 10px; margin-right: 10px; margin-left: 10px;">

					</div>
				</div>
			</div>
		</div>
	</div>
	
	
</div>

</body>
<script type="text/javascript">
	$.post("ResourceTree", function(data) {
		$('#tree').jstree({
			"core" : {"data": data,
				 'animation' : 0,
				 "themes":{
			            "icons":false
			        }
				 } ,

			"checkbox" : {
				 "three_state": false,
				 "real_checkboxes" : true ,
				 "cascade" : "down" 
			},
			"plugins" : [ "themes", "html_data", "checkbox", "ui" ]
		});
		data
	}, 'json');

	function submitMe() {

		var result = "";
		$("#loading_gif").show();
		$("#filter").prop('disabled', true);
		
		$('#tree').jstree('get_checked').forEach(function(l) {
			if(isValidURL(l))
				result = result + l + "&dataset="; 
		});

		if (result != "") {
			result = result.substring(0, result.length - 9);
		}
		makeGraph(result);
		
	}
	
	function isValidURL(url){
	    var RegExp = /(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

	    if(RegExp.test(url)){
	        return true;
	    }else{
	        return false;
	    }
	} 


	
	
</script>
</html>
